# HospitalAutomationIntern

./: HospitalAutomation.sln
HospitalAutomation/: HospitalAutomation.API.csproj  HospitalAutomation.http  Program.cs  appsettings.json
HospitalAutomation.DataAccess/: AppDbContext.cs  HospitalAutomation.DataAccess.csproj
HospitalAutomation.DataAccess/Context/: AppDbContextFactory.cs
HospitalAutomation.DataAccess/DTOs/: AppointmentDto.cs  DepartmentDto.cs  DoctorDto.cs  EmailDto.cs  MedicalRecordDto.cs  PatientDto.cs  ResetPasswordDto.cs  UploadFileRequestDto.cs  UploadedFileDto.cs  UserDto.cs
HospitalAutomation.DataAccess/Migrations/: 20250707081945_firstMigration.Designer.cs  20250707081945_firstMigration.cs  20250707111857_secondmigration.Designer.cs  20250707111857_secondmigration.cs  20250709121425_AddUserEntity.Designer.cs  20250709121425_AddUserEntity.cs  20250717082803_AddPatientTable.Designer.cs  20250717082803_AddPatientTable.cs  20250718072400_AddImagePathToDoctor.Designer.cs  20250718072400_AddImagePathToDoctor.cs  20250721064438_AddUserImageTable.Designer.cs  20250721064438_AddUserImageTable.cs  20250721074046_InitialCreate.Designer.cs  20250721074046_InitialCreate.cs  AppDbContextModelSnapshot.cs
HospitalAutomation.DataAccess/Models/: Appointment.cs  ChatMessage.cs  DebeziumPayload.cs  Department.cs  Doctor.cs  IdentityUser.cs  MedicalRecord.cs  Patient.cs  ResetPassword.cs  UploadedFile.cs  User.cs  UserImage.cs
HospitalAutomation.DataAccess/Mongo/: MongoDbContext.cs
HospitalAutomation.DataAccess/Repostories/: GenericRepostory.cs  HospitalAutomationContext.cs  IGenericRepostory.cs
HospitalAutomation.KafkaConsumer/: DockerFile  HospitalAutomation.KafkaConsumer.csproj
HospitalAutomation.KafkaConsumer/Services/: KafkaConsumerService.cs
HospitalAutomation.Service/: HospitalAutomation.Service.csproj
HospitalAutomation.Service/Interfaces/: IAppointmentService.cs  IChatService.cs  IDepatmentService.cs  IDoctorService.cs  IEmailService.cs  IMedicalRecordService.cs  IOnnxService.cs  IPatientService.cs  IRedisCacheService.cs  IResetPasswordService.cs  IUploadService.cs  IUserService.cs
HospitalAutomation.Service/Properties/: launchSettings.json
HospitalAutomation.Service/Response/: IResponse.cs  NoContentResponse.cs  Response.cs  ResponseGeneric.cs
HospitalAutomation.Service/Services/: AppointmentService.cs  ChatService.cs  DepartmentService.cs  DoctorService.cs  MedicalRecordService.cs  OnnxService.cs  PatientService.cs  RedisCacheService.cs  ResetPasswordService.cs  UploadService.cs  UserService.cs
HospitalAutomation/Controllers/: AppointmentController.cs  ChatController.cs  DepartmentController.cs  DiseasePredictionController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs  ResetPasswordController.cs  UploadController.cs  UserController.cs
HospitalAutomation/Hubs/: ChatHub.cs  NotificationHub.cs
HospitalAutomation/OnnxModel/: model.onnx
HospitalAutomation/Properties/: launchSettings.json
